# Changed-Vanilla

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
3dmodels/: LatexFox.bbmodel  LatexFoxPartial.bbmodel  LatexGhast.bbmodel  LatexGuardian.bbmodel  LatexSkeleton.bbmodel
src/main/java/net/ltxprogrammer/changedvanilla/: ChangedVanilla.java
src/main/java/net/ltxprogrammer/changedvanilla/client/render/: LatexFoxPartialRenderer.java  LatexFoxRenderer.java  LatexGhastRenderer.java  LatexSkeletonRenderer.java
src/main/java/net/ltxprogrammer/changedvanilla/client/render/animate/: ChangedVanillaAnimatorPresets.java
src/main/java/net/ltxprogrammer/changedvanilla/client/render/animate/leviathan/: GhastHeadInitAnimator.java  GhastTentaclesCrouchAnimator.java  GhastTentaclesFallFlyAnimator.java  GhastTentaclesInitAnimator.java  GhastTentaclesSleepAnimator.java  GhastTentaclesStandAnimator.java  GhastTentaclesSwimAnimator.java  GhastUpperBodyCrouchAnimator.java  GhastUpperBodyInitAnimator.java  GhastUpperBodyStandAnimator.java
src/main/java/net/ltxprogrammer/changedvanilla/client/render/model/: LatexFoxModel.java  LatexFoxPartialModel.java  LatexGhastModel.java  LatexGuardianModel.java  LatexSkeletonModel.java
src/main/java/net/ltxprogrammer/changedvanilla/entity/: LatexFox.java  LatexFoxPartial.java  LatexGhast.java  LatexSkeleton.java
src/main/java/net/ltxprogrammer/changedvanilla/init/: ChangedVanillaEntities.java  ChangedVanillaEntityRenderers.java  ChangedVanillaItems.java  ChangedVanillaLayerDefinitions.java  ChangedVanillaTabs.java  ChangedVanillaTransfurVariants.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/changedvanilla/lang/: en_us.json  hu_hu.json
src/main/resources/data/changed/tags/entity_types/: latexes.json  partial_latexes.json
src/main/resources/data/changedvanilla/accessories/entities/: humanoids.json  mer.json  naga.json  taurs.json
