org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=changedvanilla
mod_name=Vanilla-Transfur
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=net.ltxprogrammer
mod_authors=LtxProgrammer

changed_version=0.15.0